.commerce-pricing-attributes-set-details-item {
  padding:10px;
  border:1px solid #cacabd;
  background:#f9f9f6;
  margin:0 0 10px;
  overflow:hidden
}

.commerce-pricing-attributes-set-details-item > div.form-item,.commerce-pricing-attributes-set-details-item > div.form-item div,.commerce-pricing-attributes-set-details-item > div.form-item input,.commerce-pricing-attributes-set-details-item > div.form-item label {
  display:inline;
  float:none;
  margin:0;
  padding:0;
  vertical-align:middle
}

.commerce-pricing-attributes-set-details-item > div.form-item label {
  margin:0 30px 0 5px
}

.commerce-pricing-attributes-set-details-options {
  display:none;
  clear:both
}

.commerce-pricing-attributes-set-details-item-hide,.commerce-pricing-attributes-set-details-item-show {
  color:#0074BD;
  padding:0 0 0 15px!important;
  cursor:pointer
}

.commerce-pricing-attributes-set-details-item-hide {
  background-image:url(../../../../../misc/menu-expanded.png);
  background-position:5px 50%;
  background-repeat:no-repeat
}

.commerce-pricing-attributes-set-details-item-show {
  background-image:url(../../../../../misc/menu-collapsed.png);
  background-position:5px 50%;
  background-repeat:no-repeat
}

.commerce-pricing-attributes-set-details-item table {
  margin:0
}

.commerce-pricing-attributes-set-details-item table th.select-all input{
  margin:0 20px 0 0;
}

.commerce-pricing-attributes-set-details-item table input,.commerce-pricing-attributes-set-details-item table label,.commerce-pricing-attributes-set-details-item table div {
  float:none!important;
  display:inline;
  vertical-align:middle
}

.commerce-pricing-attributes-set-details-item table td a.tabledrag-handle {
  display:block;
  float:left!important
}

.commerce-pricing-attributes-set-details-item table td a.tabledrag-handle div {
  display:block
}

/* Default options */
#commerce-pricing-attributes-default-setting-form .commerce-pricing-attributes-set-details-options {
  display:block
}

#commerce-pricing-attributes-default-setting-form table {
  margin:0 0 20px
}

#commerce-pricing-attributes-default-setting-form table th.select-all input{
  margin:0 20px 0 0;
}

#commerce-pricing-attributes-default-setting-form table input,#commerce-pricing-attributes-default-setting-form table label,#commerce-pricing-attributes-default-setting-form table div {
  float:none!important;
  display:inline;
  vertical-align:middle
}

#commerce-pricing-attributes-default-setting-form table td a.tabledrag-handle {
  display:block;
  float:left!important
}

#commerce-pricing-attributes-default-setting-form table td a.tabledrag-handle div {
  display:block
}

/* Fixes CSS Conflict with 'Shiny' Admin Theme in Commerce Kickstart */
#commerce-pricing-attributes-default-setting-form input.form-checkbox + label:before,.commerce-pricing-attributes-set-details-options input.form-checkbox + label:before,#commerce-pricing-attributes-default-setting-form input.form-radio + label:before,.commerce-pricing-attributes-set-details-options input.form-radio + label:before {
  background:none!important;
  height:inherit!important;
  width:inherit!important
}
