[22-Dec-2013 14:10:33 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 15
[22-Dec-2013 14:12:09 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 14
[22-Dec-2013 14:12:34 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 15
[22-Dec-2013 14:13:48 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 68
[22-Dec-2013 14:16:27 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 15
[22-Dec-2013 14:18:01 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 16
[22-Dec-2013 14:18:24 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices.php on line 16
[22-Dec-2013 14:46:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 131
[22-Dec-2013 14:47:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 131
[22-Dec-2013 14:48:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 131
[22-Dec-2013 14:48:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 131
[22-Dec-2013 14:48:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 131
[22-Dec-2013 15:10:04 UTC] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or '$' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 121
[22-Dec-2013 15:10:57 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 128
[22-Dec-2013 15:28:38 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 126
[22-Dec-2013 15:28:43 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 126
[22-Dec-2013 15:32:35 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 124
[22-Dec-2013 15:32:42 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/choices-data.php on line 124
[22-Dec-2013 15:53:36 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 15:57:57 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 15:58:49 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 15:59:50 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:03:31 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:04:14 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:04:26 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:08:09 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:09:48 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:15:29 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:16:31 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:19:51 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:20:08 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:23:19 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:24:55 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:25:03 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:26:45 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[22-Dec-2013 16:27:11 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 10:52:40 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 10:55:08 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 10:56:18 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 11:09:42 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 12:16:40 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 12:19:04 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 12:25:39 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 12:29:21 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 11
[23-Dec-2013 12:38:26 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 10
[23-Dec-2013 14:10:45 UTC] PHP Notice:  Use of undefined constant REQUEST_URI - assumed 'REQUEST_URI' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test2.php on line 3
[23-Dec-2013 14:11:25 UTC] PHP Notice:  Use of undefined constant REQUEST_URI - assumed 'REQUEST_URI' in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test2.php on line 3
[23-Dec-2013 14:54:16 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cg9961/public_html/m.artoflivinggreen.co/GreenDayTour/test.php on line 22
